
spring.datasource.url=jdbc:mysql://localhost:3306/amazighiaHub_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.servlet.context-path=/tamazight
logging.level.org.springframework.security=DEBUG